# wird

./: .gitattributes  DEV_PLAN.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/wird/app/: MainActivity.kt  WirdApplication.kt
app/src/main/kotlin/com/wird/app/navigation/: WirdNavHost.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/wird/convention/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/wird/core/common/dispatchers/: WirdDispatchers.kt
core/common/src/main/kotlin/com/wird/core/common/result/: Result.kt
core/database/: QURAN_TEXT_NOTICE.md  build.gradle.kts
core/database/schemas/com.wird.core.database.WirdDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
core/database/src/main/assets/quran/: ayahs.tsv  surahs.tsv
core/database/src/main/kotlin/com/wird/core/database/: WirdDatabase.kt
core/database/src/main/kotlin/com/wird/core/database/dao/: AyahDao.kt  BookmarkDao.kt  HifzDao.kt  KhatmDao.kt  LastPositionDao.kt  MistakeLogDao.kt  SurahDao.kt
core/database/src/main/kotlin/com/wird/core/database/di/: DatabaseModule.kt
core/database/src/main/kotlin/com/wird/core/database/entity/: AyahEntity.kt  BookmarkEntity.kt  HifzItemEntity.kt  KhatmPlanEntity.kt  LastPositionEntity.kt  MistakeLogEntity.kt  MistakeStatEntity.kt  SurahEntity.kt
core/prayertimes/: build.gradle.kts
core/prayertimes/src/main/kotlin/com/wird/core/prayertimes/: Cities.kt  PrayerCalculator.kt  PrayerSettings.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/wird/core/ui/component/: FeaturePlaceholder.kt
core/ui/src/main/kotlin/com/wird/core/ui/theme/: Color.kt  Theme.kt  Type.kt
data/audio/: build.gradle.kts
data/audio/src/main/kotlin/com/wird/data/audio/: ReciterAudioRepository.kt
feature/alarm/: build.gradle.kts
feature/alarm/src/main/: AndroidManifest.xml
feature/alarm/src/main/kotlin/com/wird/feature/alarm/: AlarmScreen.kt
feature/alarm/src/main/kotlin/com/wird/feature/alarm/data/: AlarmSettings.kt  DismissTask.kt
feature/alarm/src/main/kotlin/com/wird/feature/alarm/engine/: AlarmActivity.kt  AlarmReceiver.kt  AlarmScheduler.kt  AlarmService.kt
feature/alarm/src/main/kotlin/com/wird/feature/alarm/navigation/: AlarmDestinations.kt
feature/alarm/src/main/kotlin/com/wird/feature/alarm/ui/: AlarmScreen.kt  AlarmViewModel.kt
feature/alarm/src/main/res/drawable/: ic_alarm_notification.xml
feature/hifz/: build.gradle.kts
feature/hifz/src/main/: AndroidManifest.xml
feature/hifz/src/main/kotlin/com/wird/feature/hifz/: HifzScreen.kt
feature/hifz/src/main/kotlin/com/wird/feature/hifz/audio/: AudioDownloadStore.kt  AudioDownloader.kt  AudioModule.kt  AyahAudio.kt
feature/hifz/src/main/kotlin/com/wird/feature/hifz/data/: HifzModule.kt  HifzRepository.kt  Sm2.kt
feature/hifz/src/main/kotlin/com/wird/feature/hifz/navigation/: HifzDestinations.kt
feature/hifz/src/main/kotlin/com/wird/feature/hifz/ui/: HifzHeatmapScreen.kt  HifzHeatmapViewModel.kt  HifzPracticeScreen.kt  HifzPracticeViewModel.kt  HifzReviewScreen.kt  HifzReviewViewModel.kt  HifzScreen.kt  HifzViewModel.kt  TikrarScreen.kt  TikrarViewModel.kt
feature/hifz/src/test/kotlin/com/wird/feature/hifz/data/: Sm2Test.kt
feature/prayer/: build.gradle.kts
feature/prayer/src/main/: AndroidManifest.xml
feature/prayer/src/main/kotlin/com/wird/feature/prayer/: PrayerScreen.kt
feature/prayer/src/main/kotlin/com/wird/feature/prayer/data/: Cities.kt  PrayerCalculator.kt  PrayerSettings.kt
feature/prayer/src/main/kotlin/com/wird/feature/prayer/navigation/: PrayerDestinations.kt
feature/prayer/src/main/kotlin/com/wird/feature/prayer/notification/: BootReceiver.kt  PrayerAlarmReceiver.kt  PrayerAlarmScheduler.kt  PrayerNotifier.kt
feature/prayer/src/main/kotlin/com/wird/feature/prayer/ui/: PrayerScreen.kt  PrayerViewModel.kt
feature/prayer/src/main/res/drawable/: ic_prayer_notification.xml
feature/qibla/: build.gradle.kts
feature/qibla/src/main/: AndroidManifest.xml
feature/qibla/src/main/kotlin/com/wird/feature/qibla/: QiblaArView.kt  QiblaMath.kt  QiblaScreen.kt  QiblaSensor.kt  QiblaViewModel.kt
feature/qibla/src/main/kotlin/com/wird/feature/qibla/navigation/: QiblaDestinations.kt
feature/qibla/src/test/kotlin/com/wird/feature/qibla/: QiblaMathTest.kt
feature/quran/: build.gradle.kts
feature/quran/src/main/: AndroidManifest.xml
feature/quran/src/main/kotlin/com/wird/feature/quran/: QuranScreen.kt
feature/quran/src/main/kotlin/com/wird/feature/quran/data/: HabitRepository.kt  HabitSettings.kt  JuzStart.kt  KhatmRepository.kt  QuranModule.kt  QuranRepository.kt  QuranSeeder.kt  ReaderSettings.kt
feature/quran/src/main/kotlin/com/wird/feature/quran/navigation/: QuranDestinations.kt
feature/quran/src/main/kotlin/com/wird/feature/quran/notification/: DailyBootReceiver.kt  DailyNotifier.kt  DailyReminderReceiver.kt  DailyReminderScheduler.kt
feature/quran/src/main/kotlin/com/wird/feature/quran/ui/: ArabicNumerals.kt
feature/quran/src/main/res/drawable/: ic_daily_notification.xml
feature/quran/src/test/kotlin/com/wird/feature/quran/ui/: ArabicNumeralsTest.kt
feature/recitation/: build.gradle.kts
feature/recitation/src/main/: AndroidManifest.xml
feature/recitation/src/main/kotlin/com/wird/feature/recitation/: RecitationScreen.kt
feature/recitation/src/main/kotlin/com/wird/feature/recitation/align/: AlignmentResult.kt  ForcedAligner.kt  RecitationChecker.kt
feature/recitation/src/main/kotlin/com/wird/feature/recitation/asr/: AsrEngine.kt  SimulatedAsrEngine.kt
gradle/: libs.versions.toml
(+29 files in other folders)
